spring.profiles.active=${PROFILE_ACTIVE}
## Mail Configuration
spring.mail.host=${MAIL_SMTP_HOST}
spring.mail.port=${MAIL_SMTP_PORT}
spring.mail.username=${MAIL_SMTP_USERNAME}
spring.mail.password=${MAIL_SMTP_PASSWORD}
spring.mail.debug=${MAIL_SMTP_DEBUG}

logging.level.*=DEBUG

# context-path of the application (default: /)
server.contextPath=/